[weather]

# 天気予報サイトURL
weather_source_url=https://tenki.jp/forecast/1/2/1400/1100/1hour.html

# 警報サイトURL
warning_source_url=https://tenki.jp/bousai/warn/1/2/110000/

# 過去の予報表示
invalid_cell=---

# 判定対象とする時間帯
# 9:00-10:00、18:00-22:00の天気情報を対象とする
target_time_indices=[8, 17, 18, 19, 20, 21]

# Lv.5の判定に使用する警報
target_warnings=["大雨警報", "大雨特別警報", "洪水警報"]

# 時刻フォーマット
datetime_format=%%Y/%%m/%%d %%H:%%M:%%S

# キャッシュを有効とする分数
valid_cache_minutes=60

# 直近に取得した天気情報のキャッシュファイル
cache_weather_file=_last-weather.html

# 直近に取得した警告情報のキャッシュファイル
cache_warning_file=_last-warning.html
